org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=stable_39
minecraft_version=1.12.2
minecraft_sub_version=1.12
forge_version=14.23.5.2847
mod_version=0.0.0.1
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12:1.12-1.4.23-16